pfn_example.py	Welcome!
Loading the dataset ...
Dataset loaded!
Datatypes switched!
Dataset statistics:
shape: (2000000, 148, 4)
Total dataset size in bytes with dtype <class 'numpy.float64'>: 9472000000
Loaded quark and gluon jets
Finished preprocessing
Model summary:
2025-11-05 12:24:08.186756: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M3 Max
2025-11-05 12:24:08.186781: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 64.00 GB
2025-11-05 12:24:08.186786: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 24.00 GB
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1762363448.186797 34571881 pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
I0000 00:00:1762363448.186818 34571881 pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, None, 3)           │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ tdist_0 (TimeDistributed)     │ (None, None, 100)         │             400 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation (Activation)       │ (None, None, 100)         │               0 │ tdist_0[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ tdist_1 (TimeDistributed)     │ (None, None, 100)         │          10,100 │ activation[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_1 (Activation)     │ (None, None, 100)         │               0 │ tdist_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ tdist_2 (TimeDistributed)     │ (None, None, 128)         │          12,928 │ activation_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mask (Lambda)                 │ (None, None)              │               0 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_2 (Activation)     │ (None, None, 128)         │               0 │ tdist_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ sum (Dot)                     │ (None, 128)               │               0 │ mask[0][0],                │
│                               │                           │                 │ activation_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_0 (Dense)               │ (None, 100)               │          12,900 │ sum[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_3 (Activation)     │ (None, 100)               │               0 │ dense_0[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 100)               │          10,100 │ activation_3[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_4 (Activation)     │ (None, 100)               │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 100)               │          10,100 │ activation_4[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_5 (Activation)     │ (None, 100)               │               0 │ dense_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 2)                 │             202 │ activation_5[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_6 (Activation)     │ (None, 2)                 │               0 │ output[0][0]               │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 56,730 (221.60 KB)
 Trainable params: 56,730 (221.60 KB)
 Non-trainable params: 0 (0.00 B)
Loading the dataset ...
Dataset loaded!
Datatypes switched!
Dataset statistics:
shape: (2000000, 148, 4)
Total dataset size in bytes with dtype <class 'numpy.float32'>: 4736000000
Loaded quark and gluon jets
Finished preprocessing
Model summary:
Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, None, 3)           │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ tdist_0 (TimeDistributed)     │ (None, None, 100)         │             400 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_7 (Activation)     │ (None, None, 100)         │               0 │ tdist_0[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ tdist_1 (TimeDistributed)     │ (None, None, 100)         │          10,100 │ activation_7[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_8 (Activation)     │ (None, None, 100)         │               0 │ tdist_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ tdist_2 (TimeDistributed)     │ (None, None, 128)         │          12,928 │ activation_8[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mask (Lambda)                 │ (None, None)              │               0 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_9 (Activation)     │ (None, None, 128)         │               0 │ tdist_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ sum (Dot)                     │ (None, 128)               │               0 │ mask[0][0],                │
│                               │                           │                 │ activation_9[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_0 (Dense)               │ (None, 100)               │          12,900 │ sum[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_10 (Activation)    │ (None, 100)               │               0 │ dense_0[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 100)               │          10,100 │ activation_10[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_11 (Activation)    │ (None, 100)               │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 100)               │          10,100 │ activation_11[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_12 (Activation)    │ (None, 100)               │               0 │ dense_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 2)                 │             202 │ activation_12[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_13 (Activation)    │ (None, 2)                 │               0 │ output[0][0]               │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
Total params: 56,730 (221.60 KB)
Trainable params: 56,730 (221.60 KB)
Non-trainable params: 0 (0.00 B)
Loading the dataset ...
Dataset loaded!
Datatypes switched!
Dataset statistics:
shape: (2000000, 148, 4)
Total dataset size in bytes with dtype <class 'numpy.float16'>: 2368000000
Loaded quark and gluon jets


// dtype classify run locally w/ smaller test sizes



d tree:

Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 45.8875%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 47.8275%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 46.8125%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 45.3225%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 45.5350%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 45.8100%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 47.6175%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 45.6725%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 45.6025%
Classifying f64 vs f32...
Accuracy of f64 vs f32 classification: 43.8375%



0.476475
0.473675
0.477775
0.47665
0.4727
0.476375
0.474675
0.4756
0.4751
0.47465
0.4752


float64 accs: [0.8697259546275968, 0.877099053217775, 0.8805127929974046, 0.875426104512621, 0.8725667308247125, 0.8773105147175267, 0.8725942110467894, 0.877274556598603, 0.8758921387186639, 0.8783692952820892]
float32 accs: [0.8723118339068187, 0.8761535421993918, 0.8808708342700442, 0.8732078108243608, 0.8771074310855129, 0.8774999998222215, 0.8768621695796619, 0.8742042866839341, 0.8758842897041909, 0.8782856344512582]
float16 accs: [0.8704894046158537, 0.8724157858968073, 0.8780640183308595, 0.8758805934742283, 0.8755824677550215, 0.8786027325535214, 0.8761544194935499, 0.8767465865615628, 0.8767368722344002, 0.8727245849712506]



float64 accs: [0.8697259546275968, 0.877099053217775, 0.8805127929974046, 0.875426104512621, 0.8725667308247125, 0.8773105147175267, 0.8725942110467894, 0.877274556598603, 0.8758921387186639, 0.8783692952820892]
float32 accs: [0.8723118339068187, 0.8761535421993918, 0.8808708342700442, 0.8732078108243608, 0.8771074310855129, 0.8774999998222215, 0.8768621695796619, 0.8742042866839341, 0.8758842897041909, 0.8782856344512582]
float16 accs: [0.8704894046158537, 0.8724157858968073, 0.8780640183308595, 0.8758805934742283, 0.8755824677550215, 0.8786027325535214, 0.8761544194935499, 0.8767465865615628, 0.8767368722344002, 0.8727245849712506]